DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_DATABASE=quoteapp
DB_PORT=5432
SECRET_KEY=MFd+0BFuRHmsuZI2TwXnk60iR+ZLjY+NLexWRmATKDY8rnEGlp9Og4NnW8gzIfM4Zzim91nm1cPi3WKdVNVZNzNmjwqGPYyaMsTPZHsBPlbMhKGhiIM1y2d6GTBu7B+rbrfDn7TfGxD9qkLPLwY+SzBNBh5LC+b76/+tcNvqodk+dNywQaS8ibz3q14Ow7KiffT/rYohUghklD/u+nxP0VE0J8x82ONz7PnfUHw4zBKLBR6Gwkmd5y2UedXVtdJkG99D3vP12i+gmnq+UbOfZhShFfW6p5fVPOjP+ez9Gu3ZM5r3mtNs9F2n+T2zMArdZt5j6eAsY+G3YuCCUmVp5g==